{
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "isomorphic-fetch": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0"
  },
  "scripts": {
    "watch": "watchify -v -d index.js -t [ babelify --presets [ es2015 ] ] -o bundle.js",
    "build": "browserify index.js -t [ babelify --presets [ es2015 ] ] | uglifyjs -mc warnings=false > bundle.js"
  }
}
